<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>unknown</title>
    <link rel="stylesheet" href = "css/style.css">
    <script src = "js/app.js" defer></script>
		<link rel="icon" href="img/logo.png">
</head>
<body>

    <div class = "container">
        <section class="gallery">

            <div class="frame">
                <div class="frame__content">
                    <!-- <h2>this is a temparary logo</h2> -->
										<img src = "img/logo.png" id = 'mainlogo_img'>
                </div>
            </div>

            <div class = "frame frame_bg"></div>
						
            <div class="frame">
                <div class="frame__content text-right">
                    <h3>Isotwelve - wake up</h3>
                    <p>Дебютный релиз исполнителя, который является неким тизером к предстоящему альбому. Загадочные и меланхоличные темы, завернутые в замедление.</p>
                    <a href="https://band.link/bIf6S">Слушать</a>
                </div>
            </div>

            <div class="frame">
                <div class="frame__content">
                    <div class="frame-media frame_media_left" style = "background-image: url(img/isotwelvewakeup.jpg);"></div>
                </div>
            </div>

            <div class = "frame frame_bg"></div>

            <div class="frame">
                <div class="frame__content text-left">
                    <h3>Lunder - Грёзы 2</h3>
                    <p>Продолжение легендарного карла джонсана</p>
                    <a href="https://band.link/4bZja">Слушать</a>
                </div>
            </div>

            <div class="frame">
                <div class="frame__content">
                    <div class="frame-media frame_media_right" style = "background-image: url(img/2.jpg);"></div>
                </div>
            </div>

            <div class = "frame frame_bg"></div>

            <div class="frame">
                <div class="frame__content text-right">
                    <h3>Lunder - Drive</h3>
                    <p>Драйвовый и красочный макси-сингл от Lunder, вдохновлоенный фильмом «Драйв» Николаса Виндинга Рефна.</p>
                    <a href="https://band.link/UuJvx">Слушать</a>
                </div>
            </div>

            <div class="frame">
                <div class="frame__content">
                    <div class="frame-media frame_media_left" style = "background-image: url(img/driveep.jpg);"></div>
                </div>
            </div>

            <div class = "frame frame_bg"></div>

            <div class="frame">
                <div class="frame__content text-left">
                    <h3>Lunder - Грёзы</h3>
                    <p>Космический трек о прыжках по звёздам, который ненавидит Даниил Арсеньев</p>
                    <a href="https://band.link/pa6GI">Слушать</a>
                </div>
            </div>

            <div class="frame">
                <div class="frame__content">
                    <div class="frame-media frame_media_right" style = "background-image: url(img/greezi\ 1.jpg);"></div>
                </div>
            </div>

            <div class = "frame frame_bg"></div>

            <div class="frame">
                <div class="frame__content text-right">
                    <h3>Lunder - Обьятия тьмы</h3>
                    <p>Когда-нибудь Кровь и вино выйдет.</p>
                    <a href="https://band.link/mturO">Слушать</a>
                </div>
            </div>

            <div class="frame">
                <div class="frame__content">
                    <div class="frame-media frame_media_left" style = "background-image: url(img/objatia.jpg);"></div>
                </div>
            </div>

            <div class = "frame frame_bg"></div>

            <div class="frame">
                <div class="frame__content">
                    <h3>about us</h3>
                    <p>Смысл жизни не только в передаче наших генов. Мы можем оставить после себя намного больше, чем ДНК посредством языка, музыки, литературы и кино: всё то, что мы видим, слышим и чувствуем. Радость, печаль и куча эмоции - вот что мы можем сохранить для будущих поколений.</p>
                    <p>Контакты:</p>
                    <a href="https://instagram.com/san_smislom">Instagram</a>
                    <a href="https://t.me/isotwelve">Telegram</a>
                    <a href="https://vk.com/ridingthecoyote">VK</a>
                </div>
            </div>

            <div class = "frame">
                <div class = "frame__content">
                    <video class = "frame-media" src = "video/SPIN1690000-0150.mp4" autoplay loop muted></video>
                </div>
            </div>

            <div class = "frame">
                <div class="frame__content">
                    <p>gallery created by isotwelve, 2022</p>
                </div>
            </div>
            
        </section>
    </div>
    <img src = "img/sound.gif" alt = "Alt" class = "buttonn paused">
    <audio class = "audio" src = "audio/backtrack.mp3" loop></audio>
</body>
</html>